<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Spandex</title>
		<style type="text/css">

			/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
			html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

			/* Clearfix http://stackoverflow.com/a/1633170/90670 */
			.container:before,.container:after {content:"";display:table;}.container:after {clear:both;}.container {zoom:1;}

			.wrapper {
				text-align: center;
				width: 100%;
			}

			img {
				max-width: 100%;
				width: 100%;
			}

			.game {
				text-align: center;
				margin: 0 auto;
				/*background-color: #00C8FF;*/
				width: 66%;
				max-width: 320px;
			}

			.board {
				text-align: left;
				margin: 0 auto;
				/*background-color: #0095FF;*/
				width: 100%;
			}

			.card {
				float: left;
				/*background-color: #005EFF;*/
				margin: 1%;
				border: solid 1px #999;
			}

			.cards-cols-3 .card {
				width: 30%;
			}

			.cards-cols-4 .card {
				width: 22%;
			}

			.cards-cols-5 .card {
				width: 17%;
			}

			.card a {
				text-decoration: none;
				display: block;
				width: 100%;
				height: 100%;
			}

			.card a:hover {
				background-color: #e6e6e6;
			}

			/* 

			Hardboiled CSS3 Media Queries by Andy Clarke:
			http://stuffandnonsense.co.uk/blog/about/hardboiled_css3_media_queries/

			Author: Andy Clarke
			Web site: http://stuffandnonsense.co.uk
			Twitter: http://twitter.com/malarkey

			Hardboiled Web Design
			Web site: http://hardboiledwebdesign.com
			Twitter: http://twitter.com/itshardboiled

			Version date : 30th September 2010
			Version: 0.9

			License: Creative Commons CC Zero Declaration. No Rights Reserved.

			*/

			@media only screen and (max-width: 240px) {
			}


			/* Smartphones (portrait and landscape) ----------- */
			@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
			/* Styles */
			}

			/* Smartphones (landscape) ----------- */
			@media only screen and (min-width : 321px) {
			/* Styles */
			}

			/* Smartphones (portrait) ----------- */
			@media only screen and (max-width : 320px) {
			/* Styles */
			}

			/* iPads (portrait and landscape) ----------- */
			@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
			/* Styles */
			}

			/* iPads (landscape) ----------- */
			@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
			/* Styles */
			}

			/* iPads (portrait) ----------- */
			@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
			/* Styles */
			}

			/* Desktops and laptops ----------- */
			@media only screen and (min-width : 1224px) {
			/* Styles */
			}

			/* iPhone 4 and high pixel ratio devices ----------- */
			@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {
			/* Styles */
			}


		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="game container">

				<div class="board container cards-cols-5">
					<div class="card"><a href="#"><span>&nbsp;</span></a></div>
					<div class="card"><a href="#"><span>&nbsp;</span></a></div>
					<div class="card"><a href="#"><span>&nbsp;</span></a></div>
					<div class="card"><a href="#"><span>&nbsp;</span></a></div>
					<div class="card"><a href="#"><span>&nbsp;</span></a></div>
					<div class="card"><a href="#"><span>&nbsp;</span></a></div>
					<div class="card"><a href="#"><span>&nbsp;</span></a></div>
					<div class="card"><a href="#"><span>&nbsp;</span></a></div>
					<div class="card"><a href="#"><span>&nbsp;</span></a></div>
					<div class="card"><a href="#"><span>&nbsp;</span></a></div>
					<div class="card"><a href="#"><span>&nbsp;</span></a></div>
					<div class="card"><a href="#"><span>&nbsp;</span></a></div>
					<div class="card"><a href="#"><span>&nbsp;</span></a></div>
					<div class="card"><a href="#"><span>&nbsp;</span></a></div>
					<div class="card"><a href="#"><span>&nbsp;</span></a></div>
					<div class="card"><a href="#"><span>&nbsp;</span></a></div>
					<div class="card"><a href="#"><span>&nbsp;</span></a></div>
					<div class="card"><a href="#"><span>&nbsp;</span></a></div>
					<div class="card"><a href="#"><span>&nbsp;</span></a></div>
					<div class="card"><a href="#"><span>&nbsp;</span></a></div>
				</div>
			</div>
		</div>

		<script type="text/javascript">

			var resizeCards = function() {

				// get current browser height and width
				// figure out how high the board can be and resize it accordingly

				var cards = document.getElementsByClassName("card");
				var styles = window.getComputedStyle(cards[0], null);
				var height = cards[0].offsetWidth - parseInt(styles.getPropertyValue("padding-top")) - parseInt(styles.getPropertyValue("padding-top"));

				for(var i = 0; i < cards.length; i++) {
					cards[i].style.height = height +"px";
				}
			};

			var setMaximumBoardSize = function() {
				var board = document.getElementsByClassName("board")[0];
				board.style.maxHeight = window.innerHeight + "px";
			}

			window.onload = function() {
				resizeCards();
				setMaximumBoardSize();
			};

			window.onresize = function() {
				resizeCards();
				setMaximumBoardSize();
			};

			document.onkeydown = function(e) {
				switch(e.keyIdentifier) {
					case "Left": break;
					case "Right": break;
					case "Up": break;
					case "Down": break;
				}
			};
		</script>
	</body>
</html>